<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Teste de Evaluare Națională și de Bacalaureat cu texte scrise de autori brăileni" name="description">
	<meta content="Teste, Evaluare, Națională, Bac, Brăila, Literatură" name="keywords">
	<meta content="Florea Mihaela" name="author">

	<title>Evaluare Națională-Literatură Brăileană</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/ev_nat.css" rel="stylesheet" type="text/css">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.ico" rel="icon" type="image/x-icon"><!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/dia.css" />
  <![endif]-->
	<!--[if gt IE9]>
    <link rel="stylesheet" type="text/css" href="css/dia.css" />
  <![endif]-->
</head>

<body>
	<!-- Hero -->
	<!-- ====================================================== -->


	<div class="all">
		<div class="container-fluid top" style="z-index: 0">
			<header class="row sticky">
				<nav class="meniu navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button aria-expanded="false" class="navbar-toggle collapsed hamburger" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar line"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand logo" href="index.html"><img class="img-responsive" src="img/logo.png"></a>
						</div>


						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right text-uppercase">
								<li>
									<a class="link" href="index.html">Acas<span class="dia">&#259;</span></a>
								</li>


								<li>
									<a class="link" href="index.html#teste">Teste</a>
								</li>


								<li>
									<a class="link" href="index.html#galerie">Galerie</a>
								</li>


								<li>
									<a class="link" href="index.html#sfaturi">Sfaturi</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

      <!-- Teste -->
      <!-- ====================================================== -->

			<div class="row cont">
				<div class="container-fluid">
					<div class="row teste">
						<div class="col-xs-4 fly">
							<div class="test">
								<a href="ev_nat/Test1.pdf" target="_blank"><img class="img-responsive ship" src="img/octop.png">

								<h3 class="text-center">Test 1</h3></a>
							</div>
						</div>


						<div class="col-xs-4 fly">
							<div class="test">
								<a href="ev_nat/Test2.pdf" target="_blank"><img class="img-responsive ship" src="img/crab.png">

								<h3 class="text-center">Test 2</h3></a>
							</div>
						</div>


						<div class="col-xs-4 fly">
							<div class="test">
								<a href="ev_nat/Test3.pdf" target="_blank"><img class="img-responsive ship" src="img/tort.png">

								<h3 class="text-center">Test 3</h3></a>
							</div>
						</div>
					</div>


					<div class="row teste">
						<div class="col-xs-4 fly">
							<div class="test">
								<a href="ev_nat/Test4.pdf" target="_blank"><img class="img-responsive ship" src="img/star.png">

								<h3 class="text-center">Test 4</h3></a>
							</div>
						</div>


						<div class="col-xs-4 fly2">
							<h2 class="text-center titlu"><span class="space">&nbsp;</span>Evaluare Na<span class="dia">&#539;</span>ional<span class="dia">&#259;</span></h2>
						</div>


						<div class="col-xs-4 fly">
							<div class="test">
								<a href="ev_nat/Test5.pdf" target="_blank"><img class="img-responsive ship" src="img/whale.png">

								<h3 class="text-center">Test 5</h3></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer
  ============================================================= -->


	<footer class="container-fluid footer">
		<div class="row footer-stuff">
			<div class="col-sm-1"><img class="img-resnsive" src="img/logo.png">
			</div>


			<div class="col-sm-11">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center">Proiect realizat de elevii <a class="text-center" href="">Colegiului Na<span class="dia">&#539;</span>ional „Gh.M.Murgoci” Br<span class="dia">&#259;</span>ila</a> | <span class="text-right">No rights reserved</span></p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<div class="fill">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js">
	</script>
	<script src="js/ev_nat.js">
	</script>
	<script src="js/jquery.fittext.js">
	</script>
</body>
</html>
